<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ElementPropertyImplementation</Title>
			<Shortcut>
				elpropimpl
			</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public IWebElement $name$
					{
						get => $name$ == null ? DriverHelper.FindElementWithWait(Driver, @"$xpath$") : $name$;
						set => $name$ = value;
					}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>
					name
					</ID>
					<ToolTip>
						upper case name
					</ToolTip>
					<Default>
						
					</Default>
				</Literal>
				
				<Literal>
					<ID>
					xpath
					</ID>
					<ToolTip>
xpath
					</ToolTip>
					<Default>

					</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>